FilteredOutputWindowVSX/FilteredOutputWindowVSX/FilteredOutputWindowControl.xaml

<UserControl x:Class="FilteredOutputWindowVSX.FilteredOutputWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             xmlns:extensions="clr-namespace:FilteredOutputWindowVSX.Extensions"
             xmlns:enums="clr-namespace:FilteredOutputWindowVSX.Enums"

             xmlns:controls="clr-namespace:FilteredOutputWindowVSX.Controls"
             xmlns:converters="clr-namespace:FilteredOutputWindowVSX.Converters"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
            Loaded="MyToolWindow_Loaded" Unloaded="MyToolWindow_Unloaded"
    xmlns:tools="clr-namespace:FilteredOutputWindowVSX.Tools" 
             Name="MyToolWindow">
    
    <UserControl.Resources>
        <converters:PictureConverter x:Key="PicConverter"/>
        <tools:NullToHiddenConverter x:Key="NullToHiddenConverter"/>
        <tools:BoolToVisConverter x:Key="BoolToVisibility"/>
        <tools:RevertBoolConverter x:Key="RevertBool"/>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="TextBlock.FontFamily"
            Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
            <Setter Property="TextBlock.FontSize"
            Value="{DynamicResource VsFont.EnvironmentFontSize}" />
            <Setter Property="Background"
            Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontFamily"
            Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
            <Setter Property="FontSize"
            Value="{DynamicResource VsFont.EnvironmentFontSize}" />
            <Setter Property="Background"
            Value="Transparent" />
        </Style>
        <!--<Style TargetType="{x:Type ComboBox}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontFamily"
            Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
            <Setter Property="FontSize"
            Value="{DynamicResource VsFont.EnvironmentFontSize}" />
            <Setter Property="Background"
            Value="Transparent" />
        </Style>-->
        <Style x:Key="ComboBoxTransparentButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel >
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource VsBrush.WindowText}" 
                    Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.CommandBarToolBarBorderBrushKey}}" BorderThickness="0 0 0 0">
                <Grid>
                    <StackPanel  Height="25" Margin="5"  Orientation="Horizontal" >
                        <ComboBox Margin="5" Width="100" SelectedItem="{Binding CurrentWindow}" Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBackgroundBrushKey}}" BorderBrush="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBorderBrushKey}}"
             Foreground="{DynamicResource VsBrush.WindowText}" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                          ItemsSource="{Binding WindowList}"
                         />
                        <TextBlock  VerticalAlignment="Center" Margin="5 2">Filter</TextBlock>
                        
                        <Button Content="{Binding FilterButtonName}"  Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBackgroundBrushKey}}"
                                Foreground="{DynamicResource VsBrush.ButtonText}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Name="SelectFilterButton" 
                                Command="{Binding TogglePopup}"/>
                    <Popup IsOpen="{Binding SelectionListPopupOpen}" 
                               Name="SelectionPopup"
                               PlacementTarget="{Binding ElementName=SelectFilterButton}"
                               PopupAnimation="Slide"
                           Placement="Bottom"
                               AllowsTransparency="True">
                            <Border Padding="20"  Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.CommandBarToolBarBorderBrushKey}}">
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                <StackPanel Margin="0,0,20,0"  Orientation="Horizontal">
                                    <TextBlock  Margin="5">Filter Mode :</TextBlock>
                                    <ComboBox Margin="5" Width="100" SelectedItem="{Binding FilterMode}" Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBackgroundBrushKey}}" BorderBrush="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBorderBrushKey}}"
             Foreground="{DynamicResource VsBrush.WindowText}" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                          ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:FilteringMode}}}"
                         />
                                </StackPanel>

                                    <StackPanel Grid.Row="1" Margin="0,0,20,0"  Orientation="Horizontal">
                                        <TextBlock  Margin="5">Multi Filter Mode :</TextBlock>
                                        <ComboBox Margin="5" Width="100" SelectedItem="{Binding MultiFilterMode}" Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBackgroundBrushKey}}" BorderBrush="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBorderBrushKey}}"
             Foreground="{DynamicResource VsBrush.WindowText}" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                          ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:LogicalGate}}}"
                         />
                                    </StackPanel>
                                
                                    <Button Width="20" Height="20"  Margin="0,-18,-18,0" Name="closePopup" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Command="{Binding TogglePopup}"
                                ToolTip="Close"
                                >
                                    <Image  Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='cancel.png'}" Stretch="Fill" />
                                </Button>
                                <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                    <ItemsControl ItemsSource="{Binding Filters}" 
                                             >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="5">
                                                    <DockPanel LastChildFill="True">
                                                        <CheckBox IsChecked="{Binding IsSelected}" DockPanel.Dock="Left" Margin="2" VerticalAlignment="Center"/>
                                                       
                                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="2">
                                                            <TextBlock ToolTip="{Binding}" Text="{Binding Name}"/>
                                                            <Button Height="20"  Margin="5 0" Name="EditFilter" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                                    Command="{Binding Path=DataContext.EditFilter, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" ToolTip="Edit" CommandParameter="{Binding}"
                                                                   
                                                                             >
                                                                <Image Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='edit.png'}" />
                                                            </Button>
                                                            <Button Height="20"  Name="DeleteFilter" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                             Command="{Binding Path=DataContext.DeleteFilter, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"   ToolTip="Delete"  CommandParameter="{Binding}">
                                                                <Image Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='delete.png'}" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                           
                        </Popup>

                        <Button  Name="AddNewFilter" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="{Binding AddNewFilter}"
                                ToolTip="Add"
                                >
                            <Image  Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='add.png'}" Stretch="Fill" />
                        </Button>

                        <Button ToolTip="Clear" Name="CleanButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="{Binding Clear}"
                                IsEnabled="{Binding IsRecording, Converter={StaticResource RevertBool}}"
                                >
                            <Image Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='clear.png'}" />
                        </Button>

                        <CheckBox ToolTip="Scroll to bottom when new content is added" IsChecked="{Binding AutoScroll}" VerticalAlignment="Center"    Foreground="{DynamicResource VsBrush.WindowText}"
                                      Name="ScrollToEndCheck">
                            Autoscroll
                        </CheckBox>
                  

                </StackPanel>
                <Button HorizontalAlignment="Right"  Height="25" Width="25" Name="AboutButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Command="{Binding ShowAbout}"
                                ToolTip="Add"
                                >
                    <Image  Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='about.png'}" Stretch="Fill" />
                </Button>
    </Grid>
                   
            </Border>

            <ScrollViewer Name="Scroller" BorderBrush="Transparent" Background="Transparent" Tag="{Binding AutoScroll}" VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="True">
                    <controls:FilterBuilder Margin="10,10,10,10" DockPanel.Dock="Top"
                                     HorizontalAlignment="Stretch"
                                     Visibility="{Binding EditingFilter, Converter={StaticResource NullToHiddenConverter}}"/>
                    <TextBox Name="Output" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto"  TextWrapping="NoWrap"  BorderBrush="Transparent"  Text="{Binding Output}"   Foreground="{DynamicResource VsBrush.WindowText}"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Padding="10"
                         />
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
