FilteredOutputWindowVSX/FilteredOutputWindowVSX/Controls/FilterBuilder.xaml

<UserControl x:Class="FilteredOutputWindowVSX.Controls.FilterBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilteredOutputWindowVSX.Controls"
                          xmlns:converters="clr-namespace:FilteredOutputWindowVSX.Converters"
             Foreground="{DynamicResource VsBrush.WindowText}"

             xmlns:enums="clr-namespace:FilteredOutputWindowVSX.Enums"
             xmlns:models="clr-namespace:FilteredOutputWindowVSX.Models"
             xmlns:extensions="clr-namespace:FilteredOutputWindowVSX.Extensions"
             mc:Ignorable="d"  Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <converters:PictureConverter x:Key="PicConverter"/>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"></Setter>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"></Setter>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <DataTemplate DataType="{x:Type models:StringFilterItem}">
            <WrapPanel>
                <ComboBox Width="100"  Background="{DynamicResource VsBrush.Window}" BorderBrush="Transparent"
             Foreground="{DynamicResource VsBrush.WindowText}" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                          ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:StringOperation}}}"
                          SelectedItem="{Binding Operation }"/>
                <TextBox Text="{Binding Value}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:StringFilterContainer}">
            <WrapPanel Margin="5" >
                <TextBlock VerticalAlignment="Center">Name</TextBlock>
                <TextBox Text="{Binding Name}"  />
                <ContentPresenter Content="{Binding Filter}"/>
                <Button ToolTip="Save" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}, Path=DataContext.SaveFilterCommand}" >
                    <Image Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='accept.png'}" />
                </Button>
                <Button ToolTip="Cancel" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}}, Path=DataContext.CancelCommand}"   >
                    <Image Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='cancel.png'}" />
                </Button>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
        <ContentPresenter Content="{Binding EditingFilter}"/>
</UserControl>
