FilteredOutputWindowVSX/FilteredOutputWindowVSX/Controls/FilterBuilder.xaml

<UserControl x:Class="FilteredOutputWindowVSX.Controls.FilterBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilteredOutputWindowVSX.Controls"
                          xmlns:converters="clr-namespace:FilteredOutputWindowVSX.Converters"
             Foreground="{DynamicResource VsBrush.WindowText}"
              xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:enums="clr-namespace:FilteredOutputWindowVSX.Enums"
             xmlns:models="clr-namespace:FilteredOutputWindowVSX.Models"
             xmlns:extensions="clr-namespace:FilteredOutputWindowVSX.Extensions"
             mc:Ignorable="d"  Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <converters:PictureConverter x:Key="PicConverter"/>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"></Setter>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"></Setter>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <DataTemplate DataType="{x:Type models:StringFilterItem}">
            <WrapPanel>
                <ComboBox Width="100" Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBackgroundBrushKey}}" BorderBrush="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBorderBrushKey}}"
             Foreground="{DynamicResource VsBrush.WindowText}" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                          ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:StringOperation}}}"
                          SelectedItem="{Binding Operation }"/>
                <TextBox Text="{Binding Value}" Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBackgroundBrushKey}}" BorderBrush="{DynamicResource {x:Static vs_shell:EnvironmentColors.AccentBorderBrushKey}}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:FilterContainer}">
            <StackPanel Margin="5" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Name</TextBlock>
                    <TextBox Text="{Binding Name}" Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBackgroundBrushKey}}" BorderBrush="{DynamicResource {x:Static vs_shell:EnvironmentColors.AccentBorderBrushKey}}" />
                </StackPanel>
              
                <!--TODO show when the richtextbox is added to complement the functionality-->
                <!--<ComboBox Visibility="Hidden" SelectedItem="{Binding Color}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}, Path=DataContext.ColorList}"  Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBackgroundBrushKey}}" BorderBrush="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBorderBrushKey}}"
             Foreground="{DynamicResource VsBrush.WindowText}" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding}" Height="10" Margin="2"  Width="10" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <ItemsControl ItemsSource="{Binding Rows}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <StackPanel>
                    <Button ToolTip="Save" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}, Path=DataContext.AddFilterRow}" >
                        <Image Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='Add.png'}" />
                    </Button>
                    <Button ToolTip="Save" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}, Path=DataContext.SaveFilterCommand}" >
                        <Image Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='accept.png'}" />
                    </Button>
                    <Button ToolTip="Cancel" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}}, Path=DataContext.CancelCommand}"   >
                        <Image Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='cancel.png'}" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:FilterRow}">
            <WrapPanel Margin="5" >
                <ComboBox Width="100" Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBackgroundBrushKey}}" BorderBrush="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBorderBrushKey}}"
             Foreground="{DynamicResource VsBrush.WindowText}" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                          ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:LogicalGate}}}"
                          SelectedItem="{Binding LogicalGate }"/>
                <ItemsControl ItemsSource="{Binding Filters}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <ContentPresenter Content="{Binding}"/>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                </ItemsControl>
           
                <Button ToolTip="Save" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}, Path=DataContext.AddFilterRowItem}" CommandParameter="{Binding}" >
                    <Image Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='add.png'}" />
                </Button>
                <Button ToolTip="Cancel" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}}, Path=DataContext.DeleteFilterRowItem}" CommandParameter="{Binding}"  >
                    <Image Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='delete.png'}" />
                </Button>
                <Button ToolTip="Save" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}, Path=DataContext.DeleteFilterRow}" CommandParameter="{Binding}" >
                    <Image Source="{Binding Converter={StaticResource PicConverter}, ConverterParameter='delete.png'}" />
                </Button>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ContentPresenter Content="{Binding FilterContainer}"/>
</UserControl>
